<!DOCTYPE html>
<html lang="english">

<head prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb# article: http://ogp.me/ns/article#">
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Hassan Asghar</title>
  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

  <!-- favicon -->
  <link rel="shortcut icon" href="figures/circuit_black.ico" />

	<!-- OGP -->
	<meta property="og:title" content="Hassan Asghar" />
	<meta property="og:type" content="website" />
	<meta property="og:description" content="I am Hassan.This site introduces my profile and current research progress." />
	<meta property="og:image" content="" />
	<meta property="fb:admins" content="100006481691635" />
</head>


<body>
  <nav class="green" role="navigation">
    <div class="nav-wrapper container">
      <ul class="right hide-on-med-and-down">
        <li><a href="#sec-profile">Profile</a></li>
        <li><a href="#sec-publications">Publications</a></li>
        <li><a href="#sec-contact">Contact</a></li>
      </ul>

      <!-- for mobile phones -->
      <ul id="nav-mobile" class="side-nav">
        <li><a href="#sec-profile">Profile</a></li>
        <li><a href="#sec-publications">Publications</a></li>
        <li><a href="#sec-contact">Contact</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>


  <!-- ---------------Top of Page--------------- -->
   
    <div class="container">
    <div class="section no-pad-bot" id="sec-top">
      <br><br>
      <div class="row">
	
        <div class="col m3.8 l3.8 hide-on-small-only left">
          <img class="responsive-img" width="200" height="220" alt="Hassan Asghar Picture" src="figures/Hassan.jpeg" />
        </div>
        <div class="col s12 m9 l9">
		<h4 class="header">Hassan Asghar</h4>
					
						<p class="black-text"> <b class="black-text">Research Interests</b> : Parallel and Distributed Computing, High Performance Computing, Big Data Analytics and Cloud Computing.</p>
						<!--<p class="black-text"><b class="black-text">Curriculum Vitae</b> : <a href="Asghar_cv.pdf" target="blank">View</a> <small><i>(Last updated : March 04, 2023)</i></small></p>-->
							
							<a href="https://www.linkedin.com/in/haxxanasghar/"><img class="responsive-img" width="25" src="figures/linkedin.png" /></a>
							<a href="https://scholar.google.com/citations?hl=en&user=NU8-MGwAAAAJ"><img class="responsive-img" width="25" src="figures/google.png" /></a>
							<a href="https://www.researchgate.net/profile/Hassan-Asghar-2"><img class="responsive-img" width="25" src="figures/researchgate.png" /></a>
							<a href="https://github.com/haxxanasghar"><img class="responsive-img" width="25" src="figures/github.png" /></a>
							<a href="https://twitter.com/haxxanasghar"><img class="responsive-img" width="25" src="figures/twitter.png" /></a>
							
						
							
      </div>
	    
		
         	
	      </div>
	     
    </div>
	  
         

         
  </div>
       
	
  <!-- ---------------Profile--------------- -->
  <div class="container">
    <div class="section no-pad-bot" id="sec-profile">
      <h4 class="header">Profile</h4>
      <span class="black-text">Hassan Asghar obtained his M.S. in Computer Science from COMSATS University Islamabad, Abbottabad Campus, Pakistan. He received his B.S. in Computer Science from Shaheed Zulfikar Ali Bhutto Institute of Science & Technology (SZABIST), Islamabad Campus, Pakistan.</span>
    </div>
    <br />
    <div class="divider"></div>
    <div class="section">
      <h5 class="header teal-text text-darken-3">Academic Backgrounds</h5>
      <ul id="mylist">
        <li>Mar. 2018, M.S. in Computer Science, COMSATS University Islamabad, Abbottabad Campus, Pakistan.</li>
        <li>Apr. 2014, B.S. in Computer Science, SZABIST, Islamabad Campus, Pakistan.</li>
      
      </ul>
    </div>
    <div class="divider"></div>
    <div class="section">
      <h5 class="header teal-text text-darken-3">Working Experiences</h5>
      <ul id="mylist">
       <!-- <li>Lecturer (Computer Science), at The Learning Hub Cambridge, Gujranwala, Pakistan, Aug. 2022 - Present. </li>-->
	<li>Regional Coordinator, at The Spirit Schools HeadOffice, Lahore, Pakistan, Jan. 2019 - Apr. 2021. </li>
        <li>Lecturer (Computer Science), The Creators School & College of Science & Commerce, Abbottabad, Pakistan, Apr. 2017 - Apr. 2018.</li>
        <li>IT Support Engineer, Pakistan Post Office, GPO Abbottabad, Pakistan, Apr. 2016 - Apr. 2017.</li>
	<li>Internee, at National Centre for Physics, Islamabad, Pakistan, Nov. 2012 - Jan. 2013.</li>      
      </ul>
    </div>
  
    
 
    

  </div>
  <br />

  <!-- ---------------Publications--------------- -->
  <div class="container">
    <div class="section no-pad-bot" id="sec-publications">
      <h4 class="header">Publications</h4>
    </div>
    <br />
    <div class="divider"></div>
    <div class="section"><!-- Refereed Journal Papers -->
      <h5 class="header teal-text text-darken-3">Refereed Journal Papers</h5>
      <div class="valign-wrapper">
        <ol id="mylist">
					<li>
						<b>H. Asghar</b>, ES. Jung: "A Survey on Scheduling Techniques in the Edge Cloud: Issues, Challenges and Future Directions," (Status: Under Review), 2022. 
						<a href="https://arxiv.org/pdf/2202.07799.pdf" target="_blank" class="btn-small waves-light green"><i class="tiny material-icons white">file_download</i></a>
					</li>
					<li>
						L. Hamid, A. Jadoon, <b>H. Asghar<sup>*</sup></b>: "Comparative analysis of task level heuristic scheduling algorithms in cloud computing," The Journal of Supercomputing, Vol.78, No.11, pp.12931–12949, 2022. 
						<a href="https://link.springer.com/article/10.1007/s11227-022-04382-x" target="_blank" class="btn-small waves-light green"><i class="tiny material-icons white">file_download</i></a>
					</li>
					<li>
						<b>H. Asghar</b>, B. Nazir: "Analysis and implementation of reactive fault tolerance techniques in Hadoop: a comparative study," The Journal of Supercomputing, Vol.77, No.7, pp.7184–7210, 2021. 
						<a href="https://link.springer.com/article/10.1007/s11227-020-03491-9" target="_blank" class="btn-small waves-light green"><i class="tiny material-icons white">file_download</i></a>
					</li>
					<br>
			<sup>*</sup> <i><small>Corresponding author.</small></i>		
					
      </div>
    </div><!-- END of Refereed Journal Papers -->

    <br /><div class="divider"></div>
    <div class="section"><!-- Refereed International Conferences -->
      <h5 class="header teal-text text-darken-3">Refereed International Conferences</h5>

      <div class="valign-wrapper">
        <ol id="mylist" class="left">
					<li>
						<b>H. Asghar</b>, S. Choe, JW. Choi, and ES. Jung: "Systematic Benchmarking/Profiling Approaches to Improve I/O Performance of GloSea," 10th International Conference on Green and Human Information Technology (ICGHIT 2022), oral, Jan. 2022.
						<a href="https://www.researchgate.net/publication/358503056_Systematic_BenchmarkingProfiling_Approaches_to_Improve_IO_Performance_of_GloSea" target="_blank" class="btn-small waves-light green"><i class="tiny material-icons white">file_download</i></a>
					</li>

					
        </ol>
      </div>
    </div><!-- END of Refereed International Conferences -->

    
		
  </div>
  <br>

  <!-- ---------------Contact--------------- -->
  <div class="container">
    <div class="section no-pad-bot" id="sec-contact">
      <h4 class="header">Contact</h4>
    </div>
    <div class="divider"></div>
    <div class="section">
      <ul>
        <li><i style="font-size: 20px" class="tiny material-icons left">my_location</i>Department of Computer Science, COMSATS University Islamabad, Abbottabad Campus, Abbottabad, KPK, Pakistan</li>
      	<li><i style="font-size: 20px" class="tiny material-icons left">email</i>haxxanasghar AT gmail DOT com</li>
	<picture>
  
		<img src="figures/szabist-logo.svg" style="height: 100px">
		<img src="figures/COMSATS_new_logo.svg" style="height: 100px">
		<img src="figures/NCP.svg" style="height: 100px">
		<img src="figures/PPO.svg" style="height: 100px">
		<img src="figures/Creators.svg" style="height: 100px">
		<img src="figures/Spirit.svg" style="height: 100px">
		<img src="figures/TLH.svg" style="height: 100px">
	</picture>
        
	</ul>
    </div>
  </div>

  <footer class="page-footer green">
    <div class="footer-copyright">
      <div class="container">
        © 2021-2023 Hassan Asghar
        <a class="white-text right">Last-updated: March 04, 2023</a>
      </div>
    </div>
  </footer>

  <!-- Scripts -->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>
	
  </body>
	
</html>
